MARGINFI_PROGRAM=mrgnfD8pJKsw4AxCDquyUBjgABNEaZ79iTLgtov2Yff
MARGINFI_GROUP=Fp3Ytjx9XVT4Sbv78ddkBC2HtT6nomVjtAjMTZwcDcba
RPC_ENDPOINT=https://marginfi.genesysgo.net/
MARGINFI_ACCOUNT=
ENV='MAINNET'
WALLET= #wallet path
DEBUG=*

DRY_RUN=true # set to false to actually arb
ASSET_KEY="SOL"
INTERVAL=60000
POSITION_SIZE=10