MARGINFI_PROGRAM=mfi5YpVKT1bAJbKv7h55c6LgoTsW3LvZyRm2k811XtK
MARGINFI_GROUP=7AYHgp3Z8AriGTVKYZ8c7GdW5m2Y3cBDacmWEuPGD2Gg
RPC_ENDPOINT=https://devnet.genesysgo.net/
ENV='DEVNET'
MARGINFI_ACCOUNT=
WALLET=

# set DRY_RUN=false to actually send the transactions
DRY_RUN=true
ASSET_KEY="SOL"
INTERVAL=60000
POSITION_SIZE=10